<!DOCTYPE html>
<html>
<head>
	<title>GameStation</title>
	<link rel="stylesheet" type="text/css" href="css/mycss.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
</head>
<body>
	<!-- header -->
	<div class="container-fluid text-center">
		<div class="row">
			<div class="col-12 head">
				<p class="head">GAMEHUB.ph</p>
			</div>
		</div>
	</div>
	<!-- Nav bar -->
	<br>
	 <nav class="navbar navbar-expand-md  navbar-dark bg sticky-top ">
    <img src="logo1.png" class="nav-brand" height="50px" width="50px" alt="">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav ml-4 ">			
				<li class="nav-item active"><a href="#" class="nav-link text">Home</a> </li>
				<li class="nav-item"><a href="#"class="nav-link text" data-toggle="collapse" data-target="#game" >Games</a></li>
				<li class="nav-item"><a href="#" class="nav-link text">Store</a></li>
				<li class="nav-item"><a href="#" class="nav-link text">News</a></li>
				<li class="nav-item"><a href="#" class="nav-link text">Contact</a></li>
			</ul>
		</div>
		<form class="form-inline aligh-justify-end collapse navbar-collapse ml-5" id="navbarSupportedContent">
			<input type="search" class="form-control" placeholder="Search" aria-label="Search" style="margin-left: 5%; width: 80%;">
			<button class="btn btn-light my-sm-0" type="Submit">
				<i class="fa fa-search"></i>
			</button>
		</form>
	</nav>
	<div id="game" class="collapse">
		<div class="container-fluid padding ">
			<div class="row">
				<div class="col-md-2 col-lg-3">
					<a href="#"><img class="game"src="img/Playstation2.jpg" height="100px" width="">
						<h4><p class="text-center color">PlayStation 2</p></h4></a>
					</div>
					<div class="col-md-2 col-lg-3">
						<a href="#"><img class="game"src="img/PlayStation1.jpg" height="100px" width="">
							<h4 class="text-center color">Playstation 3</h4></a>
						</div>
						<div class="col-md-2 col-lg-3">
							<h4><a href="#"><img class="game" src="img/Playstation4.jpg" height="100px">
								<p class="text-center color">PlayStation 4</p></a></h4>
							</div>
							<div class="col-md-2 col-lg-3">
								<h4><a href="#"><img class="game" src="img/xbox.jpg" height="100px">
									<p class="text-center color">Xbox</p></a></h4>
								</div>
							</div>
						</div>
					</div>

					<!-- slider of game -->
					<br>	
					<div id="slides" class="carousel slide" data-ride="carousel">
						<ul class="carousel-indicators">
							<li data-target="#slides" data-slide-to="0" class="active"></li>
							<li data-target="#slides" data-slide-to="1" class="active"></li>
							<li data-target="#slides" data-slide-to="2" class="active"></li>
						</ul>
						<div class="carousel-inner">
							<div class="carousel-item active">
								<img src="img/background3.jpg" height="350px" width="90%" style="margin-left: 5%;">
								<div class="carousel-caption">
									<h1 class="display-2">No Pain No Game</h1>
									<h3>Games The Only legal place to kill Stupid people</h3>
									<button type="button" class="btn btn-success btn-lg">Game</button>
									<button type="button" class="btn btn-primary btn-lg">Learn Cheat</button>
								</div>
							</div>
							<div class="carousel-item">
								<img src="img/background2.jpg" height="350px" width="90%" style="margin-left: 5%;">
							</div>
							<div class="carousel-item">
								<img src="img/background1.jpg" height="350px" width="90%" style="margin-left: 5%;">
							</div>
						</div>
					</div>
					<!-- video -->
					<div class="container">
						<div class="row">
							<div class="col-md-6 mr-auto ml-auto d-block"><br>
								<iframe width="480" height="315" src="https://www.youtube.com/embed/tGDxt9jy5GM" frameborder="2" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
							</div>
							<div class="col-md-6 mr-auto ml-auto d-block"><br>
								<iframe width="480" height="315" src="https://www.youtube.com/embed/Hf2adVqQn3g" frameborder="2" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
							</div>
						</div>
					</div>
					<hr>
					<!-- Image Parallax -->
					<div class="margin">
						<section class="parallax">
							<div class="parallax-inner">
								
							</div>
						</section>
						
					</div>
					<hr>
					<!-- Top 10 games -->
					<div class="container-fluid">
						<div class="row welcome text-center">
							<div class="col-12">
								<h1 class="display-4">Top Playing Games <span><img src="img/fight.gif" height="70px"alt="" style="margin-top: -30px;"><img src="img/fight1.gif" height="70px" alt="" style="margin-top: -30px;"></span></h1>
								<hr>
							</div>
						</div>
					</div>
					<!-- ANime card -->

					<div class="container-fluid padding"><br>
						<div class="row padding">
							<div class="col-md-3">
								<div class="card">
									<div class="inner">
										<img class="mr-3 mt-1" src="img/assisn.jpeg" height="200px" width="100%">
									</div>
							
									<div class="card-body text-center">
										<h4 class="card-title">Assasins</h4>
										<p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
											tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
											quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
										consequat.</p>
										
										<a href="#" class="btn btn-success">Buy This Game</a>
									</div>
								</div>
							</div>
							<div class="col-md-3">
								<div class="card">
									<div class="inner">
									<img class="mr-3 mt-1" src="img/game1.jpg" height="200px" width="100%"></div>
									<div class="card-body text-center">
										<h4 class="card-title">Spider-Man</h4>
										<p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
											tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
											quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
										consequat.</p>
										<a href="#" class="btn btn-success">Buy This Game</a>
									</div>
								</div>
							</div>
							<div class="col-sm-3">
								<div class="card">
									<div class="inner">
									<img class="mr-3 mt-1" src="img/game2.jpg" height="200px" width="100%">
								</div>
									<div class="card-body text-center">
										<h4 class="card-title">Batman</h4>
										<p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
											tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
											quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
										consequat.</p>
										<a href="#" class="btn btn-success">Buy This Game</a>
									</div>
								</div>
							</div>
							<div class="col-md-3">
								<div class="card">
									<div class="inner">
										<img class="mr-3 mt-1" src="img/hunted.jpg" height="200px" width="100%">
									</div>
									
										<div class="card-body text-center">
											<h4 class="card-title">Hunted</h4>
											<p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
												tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
												quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
											consequat.</p>
											<a href="#" class="btn btn-success">Buy This Game</a>
										</div>
									</div>
								</div>
								<div class="col-md-3">
									<br>
									<div class="card">
										<div class="inner"><img class="mr-3 mt-1" src="img/sonic.jpg" height="200px" width="100%"> </div>
										<center>
											<div class="card-body text-center">
												<h4 class="card-title">Sonic</h4>
												<p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
													tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
													quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
												consequat.</p>
												<a href="#" class="btn btn-success">Buy This Game</a>
											</div>
										</div>
									</div>
									<div class="col-md-3">
										<br>
										<div class="card">
											<div class="inner"><img class="mr-3 mt-1" src="img/Godofwar.jpg" height="200px" width="100%"></div>
											<center>
												<div class="card-body text-center">
													<h4 class="card-title">God of War</h4>
													<p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
														tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
														quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
													consequat.</p>
													<a href="#" class="btn btn-success">Buy This Game</a>
												</div>
											</div>
										</div>
										<div class="col-md-3">
											<br>
											<div class="card">
												<div class="inner">
													<img class="mr-3 mt-1" src="img/needforspeed.jpg" height="200px" width="100%">
												</div>
												<center>
													<div class="card-body text-center">
														<h4 class="card-title">Need For Speed</h4>
														<p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
															tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
															quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
														consequat.</p>
														<a href="#" class="btn btn-success">Buy This Game</a>
													</div>
												</div>
											</div>
											<div class="col-md-3">
												<br>
												<div class="card">
													<div class="inner">
														<img class="mr-3 mt-1" src="img/dead.jpg" height="200px" width="100%">
													</div>
													<center>
														<div class="card-body text-center">
															<h4 class="card-title">Dead Island</h4>
															<p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
																tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
																quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
															consequat.</p>
															<a href="#" class="btn btn-success">Buy This Game</a>
														</div>
													</div>
												</div>
											</div>
										</div>
										<!-- More Games -->
										<center><button class="fun btn btn-info" data-toggle="collapse" data-target="#emoji" style="margin-top: -90px;"> More Games
										</button></center>
										<div id="emoji" class="collapse">
											<div class="container-fluid padding">
												<div class="row">
													<div class="col-md-3">
														<div class="card">
															<div class="inner"><img class="mr-3 mt-1" src="img/ninja.jpg" height="200px" width="100%">
															</div>
															<div class="card-body text-center ">
																<h4 class="card-title">Ninja Gaiden</h4>
																<p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
																</p>
																<a href="#" class="btn btn-success">Buy This Game</a>
															</div>
														</div>
													</div>
													<div class="col-md-3">
														<div class="card">
															<div class="inner">
																<img class="mr-3 mt-1" src="img/darksoul.jpg" height="200px" width="100%">
															
															</div>
															<div class="card-body text-center ">
																<h4 class="card-title">Dark Soul</h4>
																<p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
																</p>
																<a href="#" class="btn btn-success">Buy This Game</a>
															</div>
														</div>
													</div>
													<div class="col-md-3">
														<div class="card">
															<div class="inner">
																<img class="mr-3 mt-1" src="img/dragon.jpg" height="200px" width="100%">
															
															</div>
															<div class="card-body text-center ">
																<h4 class="card-title">Dragon</h4>
																<p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
																</p>
																<a href="#" class="btn btn-success">Buy This Game</a>
															</div>
														</div>
													</div>
													<div class="col-md-3">
														<div class="card">
															<div class="inner">
																<img class="mr-3 mt-1" src="img/valkyria.jpg" height="200px" width="100%">
															
															</div>
															<div class="card-body text-center ">
																<h4 class="card-title">Valkyria</h4>
																<p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
																</p>
																<a href="#" class="btn btn-success">Buy This Game</a>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
										<!-- Maps -->
										<div class="container-fluid">
											<div class="row welcome text-center">
												<div class="col-12">
													<h1 class="display-4">Location</h1>
													<hr>
												</div>
												<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d61783.16420180537!2d121.0613247!3d14.5735431!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397c86be48ee333%3A0x1fabbb33e93ec24a!2sGenius+Grounds+Internet+%26+Gaming+Lounge!5e0!3m2!1sfil!2sph!4v1562041916205!5m2!1sfil!2sph" width="94%" height="450" frameborder="0" style="border: 5px solid #d5d5d5; margin: 3%; margin-top: -5px"  allowfullscreen></iframe>
											</div>
										</div>
										<!-- Register -->
										<section id="subscribe">
											<div class="container">
												<div class="subscribe text-center">
													<h3>Buy your Games</h3>
													<p>Be a Gamer </p>
													<div class="input-group">
														<div class="input-group-append">
															<button type="submit" class="input-group-text btn" data-target="#joinmodal" data-toggle="modal">
																Sign Up
															</button>
														</div>
														<div class="modal fade" role="dialog" id="joinmodal">
															<div class="modal-dialog">
																<div class="modal-content">
																	<div class="modal-header">
																		<h3 class="modal-title" style="color:black;">Sign up form</h3>
																		<button type="button" class="close" data-dismiss="modal" style="color :red;">&times;</button>
																	</div>
																	<form>
																		<div class="modal-body">
																			<div class="form-group">
																				<input type="text" name="Fullname" class="form-control" placeholder="Fullname" minlength="2" maxlength="32" /required>
																			</div>
																			<div class="form-group">
																				<input type="email" name="email" class="form-control" placeholder="Email@yahoo.com" /required>
																			</div>
																			<div class="form-group">
																				<input type="number" name="age" class="form-control" placeholder="Age" min="18" max="50" /required>
																			</div>
																			<div class="form-group">
																				<input type="text" class="form-control" name="address" placeholder="Address" /required>
																			</div> 
																			<div class="form-group">
																				<input type="text" class="form-control" name="username" placeholder="Username" maxlength="32" minlength="8"  /required>
																			</div>
																			<div class="form-group">
																				<input type="password" class="form-control" name="password" placeholder="Password" /required>
																			</div>
																		</div>
																		<div class="modal-footer">
																			<button type="submit" class="btn btn-success">Submit</button>
																		</div>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>
											</section>
											<!-- Developer -->
											<!-- footer -->
											<footer>	
												<div class="container-fluid padding bg"><br><br><br>	
													<div class="row text-center">	
														<div class="col-md-4">	
															<img src="logo1.png" height="50px">
															<hr class="light">
															<p>	09990-09999-09999</p>
															<p>	Kentbucud@yahoo.com</p>
															<p>	100 street Name</p>
															<p>	City, state, 0000</p>	
														</div>
														<div class="col-md-4">
															<hr class="light">
															<h5>Visit our Store</h5>
															<h6>Opening Hours</h6>
															<hr class="light">
															<p>	Monday to friday 9am-5pm</p>
															<p>	saturday: 9am- 1pm</p>
															<p>	sunday: Closed</p>
														</div>
														<div class="col-md-4">
															<br>
															<h5 style="margin-top:-30px;">Follow Us On</h5>
															<br>
															<hr class="light">
															<p><a href="#"><i class="fab fa-facebook-square"> Facebook</i></a></p>
															<p><a href="#" style="color:red;"><i class="fab fa-youtube"> Youtube</i></a></p>
															<p><a href="#" style="color: #f9833e;"><i class="fab fa-instagram"> Instagram</i></a></p>
															<p><a href="#" style="color: #0aafed"><i class="fab fa-twitter-square"> Twittier</i></a></p>
														</div>
														<div class="col-12">
															<hr class="light">
															<h5>@Copyright GameHub. All Right Reserved</h5>	
														</div>
													</div>
												</div>
											</footer>
											<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
											<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
											<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
										</body>
										</html>